# Netcorext.Grpc.Interceptors

./: ExceptionInterceptor.cs  Netcorext.Grpc.Interceptors.csproj  Program.cs
